{
    "builds": [
      {
        "src": "backend/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "backend/wsgi.py"
      }
    ],
    "installCommand": "pip install -r requirements.txt"
}
